{
  "name": "ShopFlow",
  "short_name": "ShopFlow",
  "description": "Job board for Antonio and Anthony",
  "start_url": "./shopflow.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12110f",
  "theme_color": "#12110f",
  "icons": [
    {
      "src": "shopflow-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "shopflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shopflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
